# SpringDemo

./: README.md  pom.xml
src/main/java/demo/: CStartEventHandler.java  CStopEventHandler.java  HelloChina.java  HelloWorld.java  InitHelloWorld.java  MainApp.java
src/main/java/demo/annotations/: HelloWorldConfig.java  Student.java  TextEditor4.java
src/main/java/demo/di/: JavaCollection.java  SpellChecker.java  TextEditor.java  TextEditor2.java  TextEditor3.java
src/main/java/demo/event/: CStartEventHandler.java  CStopEventHandler.java  CustomEvent.java  CustomEventHandler.java  CustomEventPublisher.java
src/main/resources/: Beans.xml
